<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_profileicon"
            android:title="'이서연'님 반갑습니다." />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_schoolicon"
            android:title="서울여자대학교" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_homeicon"
            android:title="홈" />

    </group>

    <item android:title="second">
        <menu>
            <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_bookmarkicon"
            android:title="즐겨찾기" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_orgsearchicon"
                android:title="부서별 검색하기" />
        </menu>
    </item>

</menu>
