<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_settings"
        android:icon="@drawable/ic_profileicon"
        android:orderInCategory="100"
        android:title="'이서연'님 반갑습니다."
        app:showAsAction="never" />
    <item
        android:id="@+id/school_settings"
        android:icon="@drawable/ic_schoolicon"
        android:orderInCategory="100"
        android:title="서울여자대학교"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_settings"
        android:icon="@drawable/ic_homeicon"
        android:orderInCategory="100"
        android:title="홈"
        app:showAsAction="never" />
    <item
        android:id="@+id/bookmark_settings"
        android:icon="@drawable/ic_bookmarkicon"
        android:orderInCategory="100"
        android:title="즐겨찾기"
        app:showAsAction="never" />
    <item
        android:id="@+id/orgsearch_settings"
        android:icon="@drawable/ic_orgsearchicon"
        android:orderInCategory="100"
        android:title="부서별 검색하기" />
</menu>
