<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseSchool"
    android:background="@drawable/bg">>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="78dp"


            android:layout_gravity="center"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:text="학교를 선택하세요."
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_textbox"
            android:fontFamily="@font/notosanskrregular"
            android:gravity="left|center_vertical"
            android:text="   대학명 입력"
            android:textColor="#999999"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>