<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="1080"
    android:viewportHeight="1920">
  <path
      android:pathData="M1003.77,37.83A400.32,400.32 0,0 0,949.2 0H409.73Q405.34,1.83 401,3.7C268.49,60.58 142.49,150.6 82.62,281.76S48.58,589.44 168,670.23c123.94,83.86 308.37,48.51 417,151.46 57.59,54.59 79.92,136.63 128.59,199.3 83,106.89 237.74,136.61 366.46,93.4v-999C1054.27,84.74 1028.56,58.27 1003.77,37.83Z"
      android:fillColor="#e4f7f0"/>
  <path
      android:pathData="M355.56,1920c10.65,-51.22 42.62,-97.67 80.25,-135.28C500.32,1720.26 595,1674 680.68,1700.81c34.71,10.88 78.67,37.65 119.58,69.53 17.61,-102.44 -30.11,-219.29 -126.88,-255.67 -103,-38.72 -229.93,18.34 -325,-36.7 -50.43,-29.18 -80,-84.09 -125.37,-120.59C161.56,1308 75.62,1301.13 0,1327v593Z"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="M435.81,1784.72c-37.63,37.61 -69.6,84.06 -80.25,135.28H731.61c32.25,-42.41 56.47,-89.87 67.18,-141.82 0.54,-2.6 1,-5.22 1.47,-7.84 -40.91,-31.88 -84.87,-58.65 -119.58,-69.53C595,1674 500.32,1720.26 435.81,1784.72Z"
      android:fillColor="#00ba75"/>
</vector>
