<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78.54dp"
    android:height="74.88dp"
    android:viewportWidth="78.54"
    android:viewportHeight="74.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M39.27,0 L0,34.11l4,4.62L7.7,35.54V65.68a9.21,9.21 0,0 0,9.19 9.2H34.06v-30H44.79V74.88H61.65a9.21,9.21 0,0 0,9.2 -9.2V35.54l3.67,3.19 4,-4.62ZM64.72,65.68a3.07,3.07 0,0 1,-3.07 3.06H50.92v-30h-23v30h-11a3.06,3.06 0,0 1,-3.06 -3.06V30.22L39.27,8.12l25.45,22.1Z"/>
</vector>
