<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="854dp"
    android:height="123dp"
    android:viewportWidth="854"
    android:viewportHeight="123">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L833,0.5A20.5,20.5 0,0 1,853.5 21L853.5,102A20.5,20.5 0,0 1,833 122.5L21,122.5A20.5,20.5 0,0 1,0.5 102L0.5,21A20.5,20.5 0,0 1,21 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M77.79,68.63a17.47,17.47 0,0 0,-6.65 -4.18,10.12 10.12,0 1,0 -11.45,0A17.55,17.55 0,0 0,47.92 81h2.73a14.77,14.77 0,1 1,29.53 0h2.74A17.36,17.36 0,0 0,77.79 68.63ZM65.42,63.5a7.39,7.39 0,1 1,7.38 -7.38A7.4,7.4 0,0 1,65.42 63.5Z"
      android:fillColor="#999"/>
</vector>
