<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="64dp"
    android:viewportWidth="96"
    android:viewportHeight="64">
  <path
      android:pathData="M0,2.5L96,2.5"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#00ba75"/>
  <path
      android:pathData="M0,32L96,32"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#00ba75"/>
  <path
      android:pathData="M0,61.5L96,61.5"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#00ba75"/>
</vector>
