<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="388.69dp"
    android:height="40.91dp"
    android:viewportWidth="388.69"
    android:viewportHeight="40.91">
  <path
      android:pathData="M0,0.74H25V8.58H9.49V15.9H22.68v8H9.49v8.37H25.6v8H0Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M28.36,0.74h10l4.51,18C44,23 44.78,27 46,31.32h0.26c1.12,-4.29 2,-8.37 3.08,-12.61l4.45,-18h9.64L51.51,40.17H40.17Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M67.47,0.74h25V8.58H77V15.9h13.2v8H77v8.37H93.06v8H67.47Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M122.16,40.17 L114.9,26.28h-4.56V40.17h-9.48V0.74h14.46c8.43,0 15.43,2.86 15.43,12.4 0,5.78 -2.71,9.49 -6.79,11.4l8.8,15.63ZM110.34,18.81h4.24c4.51,0 6.89,-2 6.89,-5.67s-2.38,-4.93 -6.89,-4.93h-4.24Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M144.21,26.23 L132.34,0.74h10.07l3.28,8.75c1.06,3 2.07,5.72 3.18,8.79h0.22c1.11,-3.07 2.17,-5.83 3.28,-8.79L155.66,0.74h9.91L153.64,26.23V40.17h-9.43Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M179.24,35.24l5.35,-6.52c2.81,2.39 6.47,4 9.6,4 3.49,0 5.14,-1.33 5.14,-3.44 0,-2.28 -2.18,-3 -5.57,-4.46l-5,-2.12c-4.14,-1.64 -8,-5.08 -8,-10.81C180.73,5.3 186.66,0 195,0a18.36,18.36 0,0 1,12.82 5.19l-4.72,5.94a12.8,12.8 0,0 0,-8.1 -3c-2.92,0 -4.72,1.16 -4.72,3.28s2.49,3 6,4.4l4.93,2c4.87,2 7.79,5.25 7.79,10.81 0,6.57 -5.52,12.35 -15.06,12.35A22.07,22.07 0,0 1,179.24 35.24Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M215.6,0.74h25V8.58H225.09V15.9h13.19v8H225.09v8.37H241.2v8H215.6Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M267.59,31.11L255.93,31.11l-2.28,9.06L244,40.17L256.25,0.74h11.34l12.24,39.43h-10ZM265.79,23.79 L264.94,20.46c-1.06,-3.93 -2.07,-8.64 -3.13,-12.67h-0.21c-1,4.13 -2,8.74 -3,12.67l-0.85,3.33Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M305.27,40.17 L298,26.28h-4.56V40.17H284V0.74h14.47c8.42,0 15.42,2.86 15.42,12.4 0,5.78 -2.71,9.49 -6.79,11.4l8.8,15.63ZM293.45,18.81h4.24c4.51,0 6.89,-2 6.89,-5.67s-2.38,-4.93 -6.89,-4.93h-4.24Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M319.69,20.67C319.69,7.52 328.49,0 338.5,0a16.78,16.78 0,0 1,12 5.14l-5,6c-2,-1.8 -4,-3.07 -6.84,-3.07 -5.08,0 -9.27,4.56 -9.27,12.24 0,7.84 3.6,12.4 9.17,12.4a10.25,10.25 0,0 0,7.52 -3.6l5,5.93a16.39,16.39 0,0 1,-12.87 5.83C328.17,40.91 319.69,34 319.69,20.67Z"
      android:fillColor="#00ba75"/>
  <path
      android:pathData="M356.84,0.74h9.49v15h13V0.74h9.38V40.17h-9.38V24h-13V40.17h-9.49Z"
      android:fillColor="#00ba75"/>
</vector>
