<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="854dp"
    android:height="123dp"
    android:viewportWidth="854"
    android:viewportHeight="123">
  <path
      android:strokeWidth="1"
      android:pathData="M21,0.5L833,0.5A20.5,20.5 0,0 1,853.5 21L853.5,102A20.5,20.5 0,0 1,833 122.5L21,122.5A20.5,20.5 0,0 1,0.5 102L0.5,21A20.5,20.5 0,0 1,21 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M65.42,75.53a1.23,1.23 0,0 0,1.23 -1.23V69.2a1.23,1.23 0,0 0,-2.46 0v5.1A1.23,1.23 0,0 0,65.42 75.53Z"
      android:fillColor="#999"/>
  <path
      android:pathData="M79.52,57.5L73.7,57.5v-6c0,-4.13 -3.72,-7.5 -8.28,-7.5s-8.28,3.37 -8.28,7.5v6L51.31,57.5a1.23,1.23 0,0 0,-1.23 1.23L50.08,74.46A11.56,11.56 0,0 0,61.62 86h7.59A11.56,11.56 0,0 0,80.75 74.46L80.75,58.73A1.23,1.23 0,0 0,79.52 57.5ZM59.6,51.5c0,-2.78 2.61,-5 5.82,-5s5.81,2.26 5.81,5v6L59.6,57.5ZM78.29,74.5a9.09,9.09 0,0 1,-9.08 9.08L61.62,83.58a9.09,9.09 0,0 1,-9.08 -9.08L52.54,60L78.29,60Z"
      android:fillColor="#999"/>
</vector>
