<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195.99dp"
    android:height="76.54dp"
    android:viewportWidth="195.99"
    android:viewportHeight="76.54">
  <path
      android:pathData="M74.03,1l26.28,27.12l24.08,-27.12"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#727272"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.36,67.45L13.23,67.45v9.06L11,76.51L11,67.45L0,67.45L0,65.62L24.36,65.62ZM21.21,62.32L3.12,62.32L3.12,50.77L5.28,50.77v3.81L19.05,54.58L19.05,50.77h2.16ZM19.05,56.38L5.28,56.38v4.11L19.05,60.49Z"
      android:fillColor="#727272"/>
  <path
      android:pathData="M36.9,57a13.58,13.58 0,0 0,7 11.55L42.6,70.33a14.76,14.76 0,0 1,-6.78 -8.7c-1.17,4.05 -3.75,7.53 -6.75,9.18l-1.38,-1.74c3.78,-1.95 7,-7.11 7,-12.06L34.69,52L36.9,52ZM49.65,49.65L49.65,76.54L47.46,76.54L47.46,60.73L41,60.73L41,58.9h6.45L47.45,49.66Z"
      android:fillColor="#727272"/>
  <path
      android:pathData="M68.58,62.59h-12L56.58,50.92h2.16v4h7.68L66.42,51h2.13v2.61L75,53.61v-3.9h2.19v14L75,63.71L75,60.19L68.58,60.19ZM66.45,56.65L58.77,56.65v4.14h7.68ZM78.3,74.35v1.77L60.12,76.12L60.12,69.58h15L75.12,66.82L60,66.82L60,65.05L77.22,65.05v6.24h-15v3.06ZM68.58,55.35v3.12L75,58.47L75,55.3Z"
      android:fillColor="#727272"/>
  <path
      android:pathData="M105,51.43c0,6.72 -4.86,11.55 -12.48,13.71l-0.93,-1.71C98,61.6 102.18,58 102.63,53.23L92.91,53.23v-1.8ZM96,66.19h17.25v9.93L96,76.12ZM98.13,74.32h13L111.13,68h-13ZM113.25,49.66L113.25,65.05h-2.19L111.06,58.51L105,58.51L105,56.68h6.06v-7Z"
      android:fillColor="#727272"/>
  <path
      android:pathData="M131,64.21a9.93,9.93 0,0 1,-5.37 -5.49,10.9 10.9,0 0,1 -5.55,6.18L119,63.16A9.53,9.53 0,0 0,124.59 55L124.59,51.31h2.1L126.69,55a8.42,8.42 0,0 0,5.55 7.56ZM123.47,67.42h17.91v9.09h-2.19L139.19,69.22L123.51,69.22ZM141.38,49.72L141.38,65.89h-2.1L139.28,58.6h-3.69v7.11h-2.07L133.52,50.17h2.07v6.6h3.69L139.28,49.72Z"
      android:fillColor="#727272"/>
  <path
      android:pathData="M155.4,54h6.75v1.8L146.28,55.8L146.28,54h6.93L153.21,50h2.19ZM160.83,64.29c0,3.63 -2.7,6.12 -6.51,6.12s-6.45,-2.49 -6.45,-6.12 2.73,-6.12 6.45,-6.12S160.83,60.7 160.83,64.3ZM158.76,64.29a4.41,4.41 0,1 0,-4.44 4.29A4.22,4.22 0,0 0,158.76 64.3ZM171.48,62.64L167,62.64L167,76.51h-2.19L164.81,49.66L167,49.66L167,60.82h4.5Z"
      android:fillColor="#727272"/>
  <path
      android:pathData="M188.1,52.57c0,7.68 -3.66,14.52 -12.51,18.84l-1.17,-1.77c7.26,-3.48 11,-8.82 11.46,-15.27H175.62v-1.8ZM196,49.66V76.51H193.8V49.66Z"
      android:fillColor="#727272"/>
</vector>
