<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="853dp"
    android:height="109.99dp"
    android:viewportWidth="853"
    android:viewportHeight="109.99">
  <path
      android:pathData="M352.3,80.64L331,80.64L331,77.36h8.6L339.6,73.64h4.12v3.72h8.6ZM341.62,95.36c-5.2,0 -8.76,-2.64 -8.76,-6.56s3.56,-6.6 8.76,-6.6 8.76,2.64 8.76,6.6S346.82,95.36 341.62,95.36ZM335.38,98.2h23.75L359.13,110L355,110v-8.43L335.38,101.57ZM341.62,92.2c2.88,0 4.84,-1.28 4.84,-3.4s-2,-3.44 -4.84,-3.44 -4.8,1.28 -4.8,3.44S338.74,92.2 341.62,92.2ZM364.25,86.92h-5.12v9.52L355,96.44L355,73.84h4.11v9.68h5.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M400.37,101.84v3.4L367.74,105.24v-3.4h7.52L375.26,90.16h4.08v11.68h4.84L384.18,90.16h4.08v11.68ZM392.86,80.56L371,80.56L371,77.2h26L397,81a82.6,82.6 0,0 1,-1.27 16.36l-4.12,-0.48A76.29,76.29 0,0 0,392.86 81Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M430.06,76.8h4.08v24.64L417,101.44L417,76.8h4.12L421.12,86h9ZM430.06,89.28h-9v8.84h9ZM449.33,91.16L443.7,91.16L443.7,110h-4.12L439.58,73.84h4.12L443.7,87.72h5.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M485.17,94.44H470.82V110H466.7V94.44H452.5V91h8.68a47.45,47.45 0,0 0,1.64 -11.52H455.1V76.2h11.76v1.68A52.48,52.48 0,0 1,465.38 91h10.8a54.05,54.05 0,0 0,1.31 -11.52h-8.07V76.2h12.12v2A58.85,58.85 0,0 1,480.33 91h4.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M508.5,77.64c0,10.76 -4.32,19.88 -16.72,25.88l-2.2,-3.28c9.48,-4.56 14,-10.92 14.68,-19.24L491.38,81L491.38,77.64ZM519.13,73.84L519.13,110L515,110L515,73.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,0.38L853,0.38"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
