<resources>
    <string name="app_name">EverySearch1</string>
    <string name="title_activity_navigation">navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_profile">profile</string>
    <string name="menu_school">school</string>
    <string name="menu_home">home</string>
    <string name="menu_bookmark">bookmark</string>
    <string name="menu_orgfind">orgfind</string>
    <string name="menu_send">send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
